<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <script type="text/javascript"
            src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0Us9CDjSU-s3FqNQUZ8C_l3kFZiQbjMqb5ICUWqfxBYN384Zvxrf-k8PHwAPolXX0xJOQPh9AdOY0xbXOyRV-6eeYemU4MJaMNXeF7bob-ONaLDM9_is42KiQyBCOmzPOmK0m4FILd5VUBIZKR8XiOwj61FSXqX6FG5BLZU7LDK2QOqWHA-T2N7KLeTDIjtJ0v_mZZwBhBE4iTcwx1J9AA"
            charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous"
          href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9taXNodXRvLnN0OC5ydToyMDgzL2Nwc2Vzczk2OTQ1MzQwNTQvZG93bmxvYWQ_c2tpcGVuY29kZT0xJmZpbGU9JTJmaG9tZSUyZm1pc2h1MTAyJTJmcHVibGljX2h0bWwlMmZwcml2YWN5X3Bpbmdtb25fZW5nLmh0bWw"/>
    <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }</style>
</head>
<body>
<strong>Privacy Policy</strong>
<p>
    Mishuto built the Ping Monitor app as
    a Free app. This SERVICE is provided by
    Mishuto at no cost and is intended for use as
    is.
</p>
<p>
    This page is used to inform visitors regarding my
    policies with the collection, use, and disclosure of Personal
    Information if anyone decided to use my Service.
</p>
<p>
    If you choose to use my Service, then you agree to
    the collection and use of information in relation to this
    policy. The Personal Information that I collect is
    used for providing and improving the Service. I will not use or share your information with
    anyone except as described in this Privacy Policy.
</p>
<p>
    The terms used in this Privacy Policy have the same meanings
    as in our Terms and Conditions, which is accessible at
    Ping Monitor unless otherwise defined in this Privacy Policy.
</p>
<p><strong>Information Collection and Use</strong></p>
<p>
    For a better experience, while using our Service, I
    may require you to provide us with certain personally
    identifiable information. The information that
    I request will be retained on your device and is not collected by me in any way.
</p>
<div><p>
    The app does use third party services that may collect
    information used to identify you.
</p>
    <p>
        Link to privacy policy of third party service providers used
        by the app
    </p>
    <ul>
        <li><a href="https://policies.google.com/privacy" target="_blank"
               rel="noopener noreferrer">Google Play Services</a></li>
        <li><a href="https://firebase.google.com/support/privacy" target="_blank"
               rel="noopener noreferrer">Google Firebase</a></li>

    </ul>
</div>
<br>
<p><strong>Log Data</strong></p>
<p>
    I want to inform you that whenever you
    use my Service, in a case of an error in the app
    I collect data and information (through third party
    products) on your phone called Log Data. This Log Data may
    include information such as your device name, operating system version, the
    configuration of the app when utilizing my Service,
    the time and date of your use of the Service, and other
    statistics.
</p>
<p><strong>Security</strong></p>
<p>
    I value your trust in providing us your
    Personal Information, thus we are striving to use commercially
    acceptable means of protecting it. But remember that no method
    of transmission over the internet, or method of electronic
    storage is 100% secure and reliable, and I cannot
    guarantee its absolute security.
</p>
<p><strong>Links to Other Sites</strong></p>
<p>
    This Service may contain links to other sites. If you click on
    a third-party link, you will be directed to that site. Note
    that these external sites are not operated by me.
    Therefore, I strongly advise you to review the
    Privacy Policy of these websites. I have
    no control over and assume no responsibility for the content,
    privacy policies, or practices of any third-party sites or
    services.
</p>
<p><strong>Children’s Privacy</strong></p>
<p>
    These Services do not address anyone under the age of 13.
    I do not knowingly collect personally
    identifiable information from children under 13 years of age. In the case
    I discover that a child under 13 has provided
    me with personal information, I immediately
    delete this from our servers. If you are a parent or guardian
    and you are aware that your child has provided us with
    personal information, please contact me so that
    I will be able to do necessary actions.
</p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p>
    I may update our Privacy Policy from
    time to time. Thus, you are advised to review this page
    periodically for any changes. I will
    notify you of any changes by posting the new Privacy Policy on
    this page.
<p>This policy is effective as of 2024-03-12</p>

<p><strong>Contact Me</strong></p>
<p>
    If you have any questions or suggestions about my
    Privacy Policy, do not hesitate to contact me at mishutas@gmail.com.
</p>

</body>
</html>
      